<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mobisy.exe" version="1.0.0.1" publicKeyToken="24aa2ff2287da7b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mobisy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mobisy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mobisy.exe" size="47104">
      <assemblyIdentity name="Mobisy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QVX/xgeMd6qKqG7vnKWxB0aiMc4Xe+jGZri4fNxBDok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mobisy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YASH\yprocks" issuerKeyHash="2e9b26d8b68549a2e6de30cfb09d16b74f5ae84c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uNWc6QY81mKGgApNiQ/hLHoWwQ4494Xk2uFMiWXIiT0=</DigestValue></Reference></SignedInfo><SignatureValue>Pb+IfO+yzE4WdR2gPxY0hin7do+pp9pBFBu2VtyZYm53s7huZ+8br6JIMZugV9XkYHBBQ2w7ueorqfYmACs7PTrSrJqDw4IqLSz9RfhCrvVQZCjOEiZwpfxAeC/ywsUE7honFzq2+S83UrVm0+t79S8GARrjw7QqWyfR9oMvbao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rlH0EwNbafN6e8j8oYupj3xg+WIp/V1TEx4vXf1GUzbpIt2uIbYqLWkq6xOQhIeP9lqQdutZyHyhhtkrjjHg7e8C3biYms/B5kn28i2SdEvZbunPbsPsCST5Hz98hDaCIpH1fcCTW+U/uGNarumFNtaW1OdIg/dsrQJy12do/V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d89c865894ce1dae485f7380ec1167a2ce10f894d0a808662d63c06e99cd5b8" Description="" Url=""><as:assemblyIdentity name="Mobisy.exe" version="1.0.0.1" publicKeyToken="24aa2ff2287da7b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YASH\yprocks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uf1ANxxlm3U2BNhFS4BrgX11+SK0LAlUPlw+2YpHsVo=</DigestValue></Reference></SignedInfo><SignatureValue>H41It6piAW2DYVfImoeScP+bI5HFCy65yTB38RlNoBvekq7ktG+1Ehqyr3tGTlhwwYZAIpjx8nhM/meLeAbGO8W75Hw3kJqkpshayWiMPgrVHEIY0m7Tri6BFW9F/7qrczauhbAmIM97+zd4pZjXU+9Vw73E43QaxDM6XffE8Qw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rlH0EwNbafN6e8j8oYupj3xg+WIp/V1TEx4vXf1GUzbpIt2uIbYqLWkq6xOQhIeP9lqQdutZyHyhhtkrjjHg7e8C3biYms/B5kn28i2SdEvZbunPbsPsCST5Hz98hDaCIpH1fcCTW+U/uGNarumFNtaW1OdIg/dsrQJy12do/V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZD3PI8JbVIlHFKt+sHnimzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWQBBAFMASABcAHkAcAByAG8AYwBrAHMwHhcNMTYwNTAxMDEyNTA1WhcNMTcwNTAxMDcyNTA1WjAjMSEwHwYDVQQDHhgAWQBBAFMASABcAHkAcAByAG8AYwBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5R9BMDW2nzenvI/KGLqY98YPliKf1dUxMeL139RlM26SLdriG2Ki1pKusTkISHj/ZakHbrWch8oYbZK44x4O3vAt24mJrPweZJ9vItknRL2W7pz27D7Akk+R8/fIQ2giKR9X3Ak1vlP7hjWq7phTbWltTnSIP3bK0CctdnaP1dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACVQoCLxtQ3O2XD2JB9DbX7oHG6wdBmemRca2PjVrYHDkGVv3A9K626opg21ZI7MBcQPLW3iOmDoimTe4QI64YQ918gM0LyZTMkftiP05S3Q4p9UX5zN2u1k5G9NroNOolnyVd7OaMCjeKtn98CLSAFsUfSkWiDYlJaZADlbu4t4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>